{
    "name": "uma/authed-tokens",
    "description": "Simple, HMAC-SHA256 authenticated tokens for PHP 7.2",
    "require": {
        "php": ">=7.2",
        "lcobucci/clock": "^1.2"
    },
    "require-dev": {
        "d11wtq/boris": "^1.0",
        "phpmetrics/phpmetrics": "^2.4",
        "phpunit/phpunit": "^8.0"
    },
    "suggest": {
        "ext-redis": "The ext-redis extensions is needed to make use of the Redis validator and generator"
    },
    "autoload": {
        "psr-4": {
            "UMA\\AuthedTokens\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UMA\\AuthedTokens\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "metrics": [
            "@test",
            "vendor/bin/phpmetrics --junit=./build/phpunit/junit.xml --report-html=./build/phpmetrics ."
        ]
    },
    "config": {
        "sort-packages": true
    }
}
