<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
>
    <testsuites>
        <testsuite name="uma/security-tokens test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/phpunit/clover.xml"/>
        <log type="coverage-html" target="build/phpunit"/>
        <log type="junit" target="build/phpunit/junit.xml"/>
    </logging>
</phpunit>
